<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background-color: rgb(37, 32, 30);
}
form{
    background-color: ivory;
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 420px;
    box-shadow: 0 0 20px;
    text-align: center;
}
.wrapper h1{
    font-size: 40px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 55px;
    margin: 30px 0;
}
.input-box input{
    font-size: 16px;
    color: #000000;
    padding: 15px 35px 15px 15px;
}
input{
    border-radius: 26px;
    margin-bottom: 25px;
}
button{
    padding: 10px;
    border-radius: 26px;
    margin-bottom: 6px;
    width: 100px;
}
</style>
</head>
<body>
<div class="wrapper">
<form action="">
    <h1>Iniciar Sesión</h1>
    <div class="input-box">
        <input type="text" placeholder="Nombre" required>
    </div>
    <div class="input-box">
        <input type="password" placeholder="Contraseña" required>
    </div>
    
    <div class="remember-forgot">
        <label><input type="checkbox">Recuerdame</label>
    </div>
    <p>
        <a href="olvidaste la contraseña.HTML">Recuperar Contraseña</a>
    </p>
    <button type="submit" class="btn">Iniciar</button>
    <div>
        <p>¿No tienes cuenta?
            <a href="crear cuenta.HTML">Registrate</a>
        </p>
    </div>
</form>
</div>
</body>
</html>