<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recuperar contraseña</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Verdana", sans-serif;
            background-color: rgb(37, 32, 30);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form{
            background-color: ivory;
            display: flex;
            flex-direction: column;
            padding: 50px;
            width: 420px;
            box-shadow: 0 0 20px;
            text-align: center;
        }
        form h2{
            font-size: 30px;
            margin-bottom: 30px;
        }
        input{
            padding: 16px;
            border-radius: 26px;
            margin-bottom: 25px;
        }
        button{
            padding: 10px;
            border-radius: 26px;
            margin-bottom: 6px;
            width: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Recuperar contraseña</h2>
        <input type="email" placeholder="Correo electrónico"required/>
        <button>
            Aceptar
        </button>
    </form>
        
    
</body>
</html>